# rickandmorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jul21mvvmrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jul21mvvmrickandmorty/: ApiClient.kt  CharacterDetailsActivity.kt  CharacterDetailsEpoxyController.kt  CharacterDetailsFragment.kt  CharacterListFragment.kt  Constants.kt  EpisodeListFragment.kt  GetCharacterByIdResponse.kt  Location.kt  MainActivity.kt  NavGraphActivity.kt  NetworkLayer.kt  Origin.kt  RickAndMortyService.kt  ShareViewModel.kt  SharedRepository.kt  SimpleMortyCache.kt  SimpleResponse.kt
app/src/main/java/com/example/jul21mvvmrickandmorty/characters/: CharacterDataSourceFactory.kt  CharacterDetailsActivity.kt  CharacterDetailsEpoxyController.kt  CharacterDetailsFragment.kt  CharacterListActivity.kt  CharacterListEpoxyController.kt  CharacterListFragment.kt  CharacterRepository.kt  CharactersDataSource.kt  CharactersViewModel.kt  SimpleMortyCache.kt
app/src/main/java/com/example/jul21mvvmrickandmorty/domain/models/: Character.kt  CharacterMapper.kt  Episode.kt  EpisodeMapper.kt
app/src/main/java/com/example/jul21mvvmrickandmorty/episodes/: EpisodeListEpoxyController.kt  EpisodeListFragment.kt  EpisodePagingSource.kt  EpisodeRepository.kt  EpisodeViewModel.kt  EpisodesUiModel.kt
app/src/main/java/com/example/jul21mvvmrickandmorty/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/jul21mvvmrickandmorty/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/res/drawable/: background_episode_number.xml  ic_episodes_24.xml  ic_female_24.xml  ic_male_24.xml  ic_people_24.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_nav_graph.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_episode_list.xml  layout_header_drawer.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_episode_carousel_item.xml  model_episode_list_item.xml  model_episode_list_title.xml  model_loading.xml  model_title.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jul21mvvmrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
